@font-size: 14px;
@line-height: 16px;
@color: #333;
@bg-color: #fff;
@hover-color: #409eff;
@disabled-color: #cecece;
@line-bg-color: #409eff;

@default-color: #fff;
@padding: .8em;
@padding-bigger: 1em;
@box-shadow-color: rgba(153, 153, 153, 0.2);
@color-disabled: #c0c4cc;
@color-placeholder: #ccc;
@bg-color-disabled: #f5f7fa;
@min-height: 38px;
@transition-duration: 0.2s;
@animate-duration: 0.2s;

@button-bg: #fff;
@button-border: 1px;

@input-border: 1px;


@border-radius: 4px;
@border-color: #dcdfe6;
@border-color-hover: #c0c4cc;
@border-color-focus: #999;
@border-color-disabled: #f5f7fa;

.collapsing{
    height: 0;
    overflow: hidden;
    transition: height .35s ease;
}

.fade{
    transition: opacity .15s linear;
}
.no-radius(){
    border-radius: 0;
}

.base-font(@font-size: @font-size, @line-height: @line-height, @color: @color) {
    font-size: @font-size;
    line-height: @line-height;
    color: @color;
}
.border-top-radius(@border-radius: @border-radius) {
    border-top-left-radius: @border-radius;
    border-top-right-radius: @border-radius;
}
.border-bottom-radius(@border-radius: @border-radius) {
    border-bottom-left-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
}
.border-radius(@border-radius: @border-radius) {
    border-radius: @border-radius;
}

.flex(@justify-content: flex-start, @align-items: flex-start) {
    display: flex;
    justify-content: @justify-content;
    align-items: @align-items;
}


@keyframes slide-down {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0%);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slide-up {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0%);
    }
}